{
  "profile": {
    "name": "Kostia",
    "stack": ["TypeScript", "SvelteKit", "Rust", "Node.js"],
    "projects": [
      { "name": "C-137", "description": "A programming language with Rick & Morty-inspired syntax" },
      { "name": "soy-lang", "description": "A custom programming language" },
      { "name": "mango", "description": "A build tool that simplifies compilation flags for any language" },
      { "name": "git-fight", "description": "Ultimate GitHub Developer Battle Arena" },
      { "name": "video-style-transfer", "description": "Neural style transfer for video" },
      { "name": "mockmind", "description": "Mock data generation tool" },
      { "name": "lingozo", "description": "Language learning app" }
    ],
    "tone": "casual, witty, opinionated — like a dev friend who's really into what they build",
    "niche": "creative dev tools, programming languages, full-stack development"
  },
  "schedule": {
    "generateAt": "06:00",
    "postWindowStart": "08:00",
    "postWindowEnd": "11:00",
    "timezone": "America/Edmonton"
  },
  "contentRotation": [
    "tech_tip",
    "building_in_public",
    "thought_leadership",
    "engagement",
    "curated"
  ],
  "paths": {
    "drafts": "/home/node/.n8n/marketer/data/drafts.json",
    "config": "/home/node/.n8n/marketer/config/config.json",
    "prompts": "/home/node/.n8n/marketer/config/prompts.json"
  }
}
